    <!-- This lesson is on HTML text formatting -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is an h1:Main Title</h1>
    <h2>This is an h2: Major Section</h2>
    <h3>This is an h3: Subsection</h3>
    <h4>This is an h4: Sub-subsection</h4>
    <h5>This is an h5: Minor Heading</h5>
    <h6>This is an h6: Smallest heading</h6>
    <p>paragraph 1</p>
    <p>paragraph 2</p>
    <i>important</i>
    <br>
    <em>important and also for screen readers</em>
    <br>
    <b>bold</b>
    <br>
    <strong>bold and for screen readers</strong>
    <br>
    <i><b>this is bold and italicized</b></i>
</body>
</html>

